# CarService

./: .gitignore  DateTimeExtension.cs  Program.cs  SerwisSamochodowy.csproj  SerwisSamochodowy.sln  Startup.cs  StringToObjectId.cs  _Imports.razor  appsettings.Development.json
Commands/: AddCarCommand.cs  ChangeCarStateCommand.cs  GetCarCommand.cs  GetCarsCommand.cs  ICommand.cs  RemoveCarCommand.cs  RemoveFileCommand.cs  UploadFIleCommand.cs
Data/: BaseEntity.cs  Car.cs  Client.cs  StateEnum.cs
Mongo/: BaseMongoExceptionFilter.cs  Extension.cs  IBase.cs  IMongoExceptionFilter.cs  IRepository.cs  ISeeder.cs  MongoCommandExceptionFilter.cs  MongoOptions.cs  Repository.cs  Seeder.cs
Pages/: AddCar.razor  Car.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Repositories/: CarsRepository.cs  ICarsRepository.cs
Services/: AddCar.cs  ChangeCarState.cs  GetCar.cs  GetCars.cs  IService.cs  RemoveCar.cs  RemoveFile.cs  UploadFIleToServer.cs
Shared/: NavMenu.razor
